<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
       .text-center{
           margin-left:150px;
       } 
       
    </style>
</head>
<body>
    <div class="container">
       
        <div class=""style="height:50px;background:#808080;"></div>
        <div  class="p-3 text-dark"style="background:#A8A8A8">
         <div class="invoice">
             <div class="row">
                 <div class="col-9">
                     <h3 class="text-center  pt-5">Invoice</h3>
                 </div>
                 <div class="col-3"><img src="business-logo.jpg" alt="logo"class="img-fluid rounded-circle"></div>
             </div>
             <div class="row">
                 <div class="col-3">
                     <h4 style="color:#135394;">Multajim spining mils</h4>
                     <h6>Varaduba/345</h6>
                     <h6>Valuka,Mymanshing</h6>
                     <h6>Bangladash</h6>
                     <h6>2223</h6>
                 </div>
                 <div class="col-3">
                     <h4 style="color:#135394;">Invoice To</h4>
                     <h6>Matam spining mils</h6>
                     <h6>Varaduba/345</h6>
                     <h6>Valuka,Mymanshing</h6>
                     <h6>Bangladash</h6>
                     <h6>2223</h6>
                 </div>
                 <div class="col-6 text-right">
                     <h6 style="color:#135394;">Invoice nubmer</h6>
                     <p>#0001</p>
                     <h6 style="color:#135394;">Date of Invoice</h6>
                     <p>2021-07-07</p>
                     <h6 style="color:#135394;">Due Date</h6>
                     <p>2021-07-07</p>
                 </div>
                 
             </div>
             <table class="table">
                 <thead class="bg-dark text-white">
                     
                         <td>DESCRIPTION</td>
                         <td>QTY</td>
                         <td>UNIT PRICE</td>
                         <td>TOTAL</td>
                     
                 </thead>
                 <tbody>
                     <tr>
                         <td>Matam malti fiver</td>
                         <td>80 kg</td>
                         <td>650</td>
                         <td>48025</td>
                         
                     </tr>
                     <tr>
                         <td>rotor malti fiver</td>
                         <td>70 kg</td>
                         <td>400</td>
                         <td>35</td>
                        
                     </tr>
                     <tr>
                         <td>ASF malti fiver</td>
                         <td>90 kg</td>
                         <td>450</td>
                         <td>65420</td>
                        
                     </tr>
                     <tr>
                         <td>vortex malti fiver</td>
                         <td>100 kg</td>
                         <td>1500</td>
                         <td>152456</td>
                        
                     </tr>
                     <tr>
                         <td>eco malti fiver</td>
                         <td>75 kg</td>
                         <td>380</td>
                         <td>45764</td>
                         
                     </tr>
                     <tr>
                         <td>Bashar malti fiver</td>
                         <td>60 kg</td>
                         <td>433</td>
                         <td>25468</td>
                        >
                     </tr>
                    
                 </table>
                      
 
                 </tbody>
                 
                 <tfoot></tfoot>
             </table>
            
            
                 
                 
                   <div style="height:260px;background:#A8A8A8">
                     <table align="right">
                         <thead></thead>
                         <tbody>
                             <tr>
                                 <td colspan="4">
                                     SUBTOTAL
                                 </td>
                                 
                                 <td>00</td>
                 
                              </tr>
                              <tr>
                                  <td colspan="4">
                                     DISCOUNT
                                  </td>
                                  
                                  <td>00</td>
                 
                               </tr>
                               <tr>
                                 <td colspan="4">
                                     SUBTOTAL
                                 </td>
                                 
                                 <td>00</td>
                 
                              </tr>
                              <tr>
                                 <td colspan="4">
                                     Less:
                                 </td>
                                 
                                 <td></td>
                 
                              </tr>
                              <tr>
                                 <td colspan="4">
                                     DISCOUNT
                                 </td>
                                 
                                 <td></td>
                 
                              </tr>
                              <tr>
                                 <td colspan="4">
                                     TAX RATE
                                 </td>
                                 
                                 <td>0,00</td>
                 
                              </tr>
                              <tr>
                                 <td colspan="4">
                                    TAX TOTAL
                                 </td>
                                 
                                 <td>0,00</td>
                 
                              </tr>
                              <tr>
                                 <td colspan="4">
                                    <b>BALANCE DUE:</b>
                                 </td>
                                 
                                 <td><b>R,00</b></td>
                 
                              </tr>
                         </tbody>
                         <tfoot></tfoot>
                        
                     </table>
                   </div>
                   
                     <h6 class="mb-5">NOTES:</h6>
                     <h6 class="mb-3"> TERMS AND CONDITIONS:</h6>
                     
                   </div>
                 </div>
                 <div class=""style="height:50px;background-color:#808080"></div>
       
    </div>
          
             
           

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>